CURS_VALUTAR_BOT_TOKEN = "1276505134:AAFseWSiHYHySipAVUrtr5cOwf0zLYpkUBY"

CURS_VALUTAR_BOT_WEBHOOK_HOST = "0.0.0.0"
CURS_VALUTAR_BOT_WEBHOOK_PORT = "5010"
CURS_VALUTAR_BOT_WEBHOOK_PATH = "/curs-valutar-bot"
CURS_VALUTAR_BOT_WEBHOOK_URL = "https://telegram.curs-valutar.xyz/curs-valutar-bot"
